# Broker Configuration - Supports Fyers, Zerodha
# should be one of -  fyers, zeodha
BROKER_NAME=<INPUT_YOUR_BROKER_NAME>
BROKER_API_KEY=<INPUT_YOUR_API_KEY>
BROKER_API_SECRET=<INPUT_YOUR_API_SECRET>
# change below to false to use normal login - for fyers it has to be true
BROKER_TOTP_ENABLE=true
BROKER_ID=<INPUT_YOUR_BROKER_ID>
BROKER_TOTP_REDIDRECT_URI=<INPUT_YOUR_TOTP_REDIRECT_URI>
BROKER_TOTP_KEY=<INPUT_YOUR_TOTP_KEY>
BROKER_TOTP_PIN=<INPUT_YOUR_TOTP_PIN>
BROKER_PASSWORD=<INPUT_YOUR_BROKER_PASSWORD> # Required for some